{
  "name": "theoffl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "webpack --colors --config ./build/webpack/webpack.base.config",
    "start": "node $npm_package_main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpero09/theoffl.git"
  },
  "keywords": [
    "FFL"
  ],
  "author": "Jason Pero",
  "bugs": {
    "url": "https://github.com/jpero09/theoffl/issues"
  },
  "homepage": "https://github.com/jpero09/theoffl#readme",
  "engines": {
    "node": ">=6.2.1"
  },
  "dependencies": {
    "express": "4.14.0",
    "le_node": "1.7.0",
    "lodash": "^4.17.4",
    "pug": "2.0.0-beta6",
    "serve-favicon": "2.3.2",
    "serve-static": "1.11.1",
    "vue": "2.1.10"
  },
  "devDependencies": {
    "webpack": "^2.2.1",
    "babel-loader": "6.2.10"
  }
}
